FROM shawnzhu/ruby-nodejs

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV AWS_ACCESS_KEY ${AWS_ACCESS_KEY}
ENV AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY}

RUN apt-get update && \
    apt-get install -y openjdk-7-jre-headless && \
    gem install s3_website scss_lint jekyll --no-rdoc --no-ri && \ 
    npm install gulp http-server -g && \
    mkdir /style-guide

ADD . /style-guide
WORKDIR /style-guide
RUN npm install && \
    node_modules/.bin/gulp build --production --no-colors
